{
  "name": "react-ssr-app",
  "version": "1.0.0",
  "description": "React SSR Application",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "build:client": "cross-env NODE_ENV=production webpack --mode=production  --config webpack/client/webpack.prod.js --color --progress",
    "build:server": "cross-env NODE_ENV=production webpack --mode=production --config webpack/server/webpack.common.js",
    "start": "npm run clean && nodemon",
    "start:production": "cross-env NODE_ENV=production node index.js",
    "production": "npm run clean && npm run build:client && npm run build:server",
    "lint": "eslint **/*.js --ignore-path .eslintignore",
    "lint:fix": "eslint **/*.js --fix --ignore-path .eslintignore",
    "prettier": "prettier **/*.{js,jsx,json,css,md} --write",
    "precommit": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedsamara/react-ssr-app.git"
  },
  "keywords": [],
  "author": "Mohamed Samara (https://github.com/mohamedsamara)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedsamara/react-ssr-app/issues"
  },
  "homepage": "https://github.com/mohamedsamara/react-ssr-app#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/runtime": "^7.9.2",
    "autoprefixer": "^9.7.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-macros": "^2.8.0",
    "copy-webpack-plugin": "^5.0.5",
    "core-js": "^3.6.3",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "file-loader": "^4.2.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.9",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "nodemon": "^2.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "serve": "^11.3.0",
    "style-loader": "^1.0.0",
    "tailwind.macro": "^1.0.0-alpha.10",
    "tailwindcss": "^1.2.0",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.1",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2",
    "webpack-pwa-manifest": "^4.1.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.0.1"
  }
}
